Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040F4CB
eax=00000001 ebx=00000000 ecx=00000002 edx=00000000 esi=00000000 edi=00000000
ebp=0028CCD8 esp=0028CCA0 program=C:\Users\Rick\Desktop\Programming Practice\ProjectEuler\7.exe, pid 13000, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCD8  0040F4CB  (00000002, 00000000, 00000000, 00000000)
0028CD38  00401267  (00000001, 612459E4, 00B100F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
